<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNLTC|Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/36ab48d395.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <!--Navbar taken from bootstrap documents-->
        <div class="container-fluid">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="heading container-fluid flex-nowrap">
                        <a class="navbar-brand col-6" href="index.html"><img src="./assets/images/logo2.png"
                                alt="Home link. West Norfolk Lawn Tennis Club Logo." class="img-fluid" id="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse col-5" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-sm">
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="facilities.html">Facilities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://clubspark.lta.org.uk/WestNorfolkLawnTennisClub/Booking"
                                    target="_blank">Book a Court</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-primary" id="signupbtn" href="#signup">Become a Member</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-flex">
        <div class="row" id="location">
            <div class="col-location">
                <address>
                    <h3>Find us at:</h3>
                    West Norfolk Lawn Tennis Club<br>
                    The Cricket Ground<br>
                    North Runcton<br>
                    Kings Lynn<br>
                    Norfolk<br>
                    PE33 0RA
                </address>
            </div>
            <div class="col-location">
                <iframe width="auto" height="201px" style="border:0" loading="lazy" allowfullscreen
                    src="https://www.google.com/maps/embed/v1/place?q=52.714700%2C%200.432884&key=AIzaSyDsBhTzBvUeD-xfktb1N5UoMxOLRN9EeKc"></iframe>
            </div>
        </div>
        <form id="signup" class="row g-3">
            <fieldset>
                <legend>Want to join us? Fill out the new membership form below.</legend>
                <div class="col">
                    <label for="fname" class="form-label">First Name</label>
                    <input type="text" id="fname" required class="form-control">
                </div>
                <div class="col">
                    <label for="lname" class="form-label">Last Name</label>
                    <input type="text" id="lname" required class="form-control">
                </div>
                <div class="col">
                    <label for="btmno" class="form-label">BTM No.</label>
                    <input type="number" id="btmno" class="form-control">
                </div>
                <div class="col">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" required class="form-control">
                </div>
                <div class="col">
                    <label for="phone" class="form-label">Telephone</label>
                    <input type="tel" id="phone" pattern="[0-9]{11}" title="Telephone number (no spaces)" required
                        class="form-control">
                </div>
                <div class="col">
                    <label for="address1" class="form-label">Address Line 1</label>
                    <input type="text" id="address1" required class="form-control">
                </div>
                <div class="col">
                    <label for="address2" class="form-label">Address Line 2</label>
                    <input type="text" id="address2" required class="form-control">
                </div>
                <div class="col">
                    <label for="address3" class="form-label">Address Line 3</label>
                    <input type="text" id="address3" class="form-control">
                </div>
                <div class="col">
                    <label for="city" class="form-label">Town/City</label>
                    <input type="text" id="city" required class="form-control">
                </div>
                <div class="col">
                    <label for="postcode" class="form-label">Post Code</label>
                    <input type="text" id="postcode" required class="form-control">
                </div>
                <span>Membership Category:</span>
                <div class="col form-check">
                    <input type="radio" id="full" name="membership" value="full" class="form-check-input">
                    <label for="full" class="form-check-label">Full (£60)</label>
                </div>
                <div class="col form-check">
                    <input type="radio" id="under24" name="membership" value="under24" class="form-check-input">
                    <label for="under24" class="form-check-label">Under 24 (£20)</label>
                </div>
                <div class="col form-check">
                    <input type="radio" id="under16" name="membership" value="under16" class="form-check-input">
                    <label for="under16" class="form-check-label">Under 16 (£10)</label>
                </div>
                <div class="col form-check">
                    <input type="radio" id="family" name="membership" value="family" class="form-check-input">
                    <label for="family" class="form-check-label">Family (£100)</label>
                </div>
                <div>
                    <button type="reset" class="btn btn-secondary btn-lg">Cancel</button>
                    <button type="submit" id="submitbtn" class="btn btn-primary btn-lg">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>
    <footer>
        <div class="container-fluid footing">
            <h3>Follow Us</h3>
            <ul class="list-inline social-links">
                <li class="list-inline-item">
                    <a target="_blank" href="https://www.facebook.com/groups/305550273422129"
                        class="fa-brands fa-square-facebook">
                        <div>Facebook</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="https://www.instagram.com/" class="fa-brands fa-instagram"
                        aria-hidden="true">
                        <div>Instagram</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="https://twitter.com/" class="fa-brands fa-square-twitter"
                        aria-hidden="true">
                        <div>Twitter</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="https://clubspark.lta.org.uk/WestNorfolkLawnTennisClub"
                        class="fa-solid fa-bolt-lightning" aria-hidden="true">
                        <div>ClubSpark</div>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>